input {
    jdbc {
    clean_run => true
    jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
    jdbc_driver_class =>  "com.mysql.jdbc.Driver"
    jdbc_connection_string => "${MYSQL_URI}"
    jdbc_user =>"root"
    jdbc_password => "camtec"
    schedule => "* * * * *"
    statement => "select t.dude_id, t.name, t.desc from table_name t WHERE dude_id > :sql_last_value"
    use_column_value => true    
    tracking_column => "dude_id"
    }
    # stdin{}
}
output {
    elasticsearch{
        hosts => ["${ELASTICSEARCH_URI}"]
        index =>"logstash-%{+YYYY-MM-DD}-%{[desc]}"
        user => "elastic"
        password => "bi.elastic"
    }
    #stdout{}
}